{
  "name": "Tonathiu Palma · Estrategia, Growth & Automatización",
  "short_name": "Tonathiu",
  "description": "Portafolio profesional: estrategia de negocio, growth marketing, automatización y analítica de datos.",
  "start_url": "/portafolio/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#4f46e5",
  "lang": "es",
  "icons": [
    {
      "src": "assets/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
